# Aquilo

./: Aquilo.sln  README.md  package-lock.json
Aquilo.API/: Aquilo.API.http
Aquilo.API/Properties/: launchSettings.json
Aquilo.Business/: Class1.cs
Aquilo.Common/: Aquilo.Common.csproj  Class1.cs
Aquilo.Common/Interfaces/: IPluginApi.cs
Aquilo.Data/: Class1.cs
Aquilo.DataAPI/: Aquilo.DataAPI.http  WeatherForecast.cs
Aquilo.DataAPI/Controllers/: WeatherForecastController.cs
Aquilo.DataAPI/Properties/: launchSettings.json
Aquilo.ExternalServices/: Class1.cs
Aquilo.MAUI/: App.xaml  App.xaml.cs  Aquilo.MAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
Aquilo.MAUI/wwwroot/: index.html
Aquilo.PluginFinancial/: Aquilo.PluginFinancial.csproj  PluginFinancalModule.cs  PluginFinancial.cs
Aquilo.Tests/: Aquilo.Tests.csproj  UnitTest1.cs
Aquilo.UI/: Aquilo.UI.csproj  PluginProvider.cs  Program.cs
Aquilo.UI/Components/: App.razor  _Imports.razor
Aquilo.UI/Components/Layout/: NavMenu.razor
Aquilo.UI/Components/Pages/: FetchData.razor
Aquilo.UI/Properties/: launchSettings.json
Modules/Aquilo.HRModule/: Class1.cs
Modules/FinancialModule/: Class1.cs
UI/Aquilo.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Aquilo.MAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
UI/testaz.vue/testaz.vue.Server/: WeatherForecast.cs  testaz.vue.Server.csproj
UI/testaz.vue/testaz.vue.Server/Controllers/: WeatherForecastController.cs
UI/testaz.vue/testaz.vue.Server/Properties/: launchSettings.json
(+35 files in other folders)
